
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DragDropComponents.sikuli</h2> <a href="DragDropComponents.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> module_CreateProject
<span class="kw">import</span> module_DeleteProject
<span class="kw">import</span> module_CreatePolygonInTexas
<span class="kw">import</span> module_CommonImagesSet

nameOfProject = <span class="str">"Test Drag-Drop"</span>

<span class="kw">if</span>(<span class="dig">1</span>):
    <span class="cmt"># First delete existing project if any.
</span>    module_DeleteProject.deleteProject(nameOfProject)

    <span class="cmt"># Create new project.
</span>    module_CreateProject.createProject(nameOfProject)

    <span class="cmt"># Create a polygon.
</span>    module_CreatePolygonInTexas.createPolygonInTexas()

    <span class="cmt"># Polygon is done. Go to Forge.
</span>    module_CommonImagesSet.clickOnMapModelSlider()
    <span class="skw">wait</span>(<span class="dig">5</span>)

module_CommonImagesSet.fitToView()

dropTargetLocationMatch = <span class="skw">find</span>(module_CommonImagesSet.dropLocationAboveCamera)
dropLocation = dropTargetLocationMatch.getTarget().offset(<span class="dig">0</span>,-<span class="dig">142</span>)
<span class="cmt"># Drag drop a TM2500 PULSE ANTI ICING FILTER component
</span>module_CommonImagesSet.dragDropComponentToLocation(<span class="str">"TM2500 PULSE ANTI ICING FILTER"</span>, module_CommonImagesSet.TM2500_PULSE_ANTI_ICING_FILTER, dropLocation)

module_CommonImagesSet.fitToView()
<span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="draggedTMOnCanvas.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>), <span class="dig">5</span>):
    Debug.log(<span class="str">"Drag Failed!!"</span>)
    Debug.log(<span class="str">"TEST FAILED!!"</span>)
    module_DeleteProject.deleteProject(nameOfProject)
    exit()

<span class="cmt"># Light Save the project.
</span>module_CommonImagesSet.clickOnLightSave()

<span class="cmt"># close the project.
</span>module_CommonImagesSet.closeProject()
<span class="skw">wait</span>(<span class="dig">1</span>)

<span class="cmt"># Delete Project.
</span><span class="cmt"># module_DeleteProject.deleteProject(nameOfProject)
</span>
Debug.log(<span class="str">"TEST PASSED!!"</span>)
</pre>
</body>
</html>
