
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>C1_CreateNewUser.sikuli</h2> <a href="C1_CreateNewUser.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Create new given user
</span><span class="kw">import</span> os
<span class="kw">import</span> sys
sys.path.append(os.path.abspath(<span class="str">'../FlairTestBed/'</span>))
<span class="kw">print</span> <span class="str">"importing module from %s"</span> % os.path.abspath(<span class="str">'../FlairTestBed/module_CommonResource.sikuli'</span>)
<span class="kw">import</span> module_CommonResource
ifLogin = <span class="dig">1</span>
ifCloseChrome = <span class="dig">0</span>

<span class="kw">if</span>(ifLogin):
    link = module_CommonResource.selectDevOrProd()
    module_CommonResource.openChrome()

<span class="kw">def</span> createGivenUserAccount(username, password):
    <span class="kw">print</span> <span class="str">"LOG: Creating a new account with username: %s "</span> % username
    module_CommonResource.openFlair3DCreateNewUserAccount(link, username, pwd)

    <span class="kw">print</span> <span class="str">"LOG: Go to the gmail account with username:%s and verify the link."</span> % username
    answer = popAsk(<span class="str">"Have you verified the email address?"</span>)
    <span class="kw">if</span> <span class="kw">not</span> answer:
        exit(<span class="dig">1</span>)
    <span class="kw">print</span> <span class="str">"LOG: Now Check if the new login is successful."</span>
    module_CommonResource.openChrome()
    module_CommonResource.openFlair3DAndLoginForGivenUser(link, username, pwd)

    <span class="kw">print</span> <span class="str">"LOG: Once in, check if there is a default project and it actually works."</span>
    defaultProjectName = <span class="str">"Industrial building"</span>
    module_CommonResource.searchForProjectAndOpen(defaultProjectName)
    module_CommonResource.selectAllAndOpenProject()
    module_CommonResource.clickOnViewHome()
    <span class="kw">assert</span> exists(<img src="InsideDefaultProject.png" />), <span class="str">"ERROR: looks Like Model is not loaded correctly"</span>

username = <span class="str">"ashish.shete108@gmail.com"</span>
pwd = <span class="str">"winCCTECH@85"</span>
createGivenUserAccount(username, pwd)
Debug.log(<span class="str">"TEST PASSED!!"</span>)
</pre>
</body>
</html>
