
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>publishPDF.sikuli</h2> <a href="publishPDF.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> module_CreateProject
<span class="kw">import</span> module_DeleteProject
<span class="kw">import</span> module_CreatePolygonInTexas
<span class="kw">import</span> module_CommonImagesSet
<span class="kw">import</span> module_PublishDrawing

nameOfProject = <span class="str">"Test Publish PDF"</span>
<span class="kw">if</span>(<span class="dig">1</span>):
    <span class="cmt"># First delete existing project if any.
</span>    module_DeleteProject.deleteProject(nameOfProject)
    <span class="cmt"># Create new project.
</span>    module_CreateProject.createProject(nameOfProject)

    <span class="cmt"># Create a polygon.
</span>    module_CreatePolygonInTexas.createPolygonInTexas()

    <span class="cmt"># Polygon is done. Go to Forge.
</span>    module_CommonImagesSet.clickOnMapModelSlider()
    <span class="skw">wait</span>(<span class="dig">5</span>)

module_CommonImagesSet.fitToView()

<span class="cmt">#confirm
</span><span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="twoTMsSideBySide.png" />).similar(<span class="dig">0.35</span>)):
    Debug.log(<span class="str">"Something went wrong in Forge View"</span>)
    module_DeleteProject.deleteProject(nameOfProject);


<span class="cmt"># Test translation.
</span>
<span class="skw">click</span>(module_CommonImagesSet.imgTransformIcon)
<span class="skw">click</span>(module_CommonImagesSet.imgTranslateObjectIcon)

turbinePattern = Pattern(<img src="turrbineImage.png" />).similar(<span class="dig">0.35</span>).targetOffset(<span class="dig">2</span>,<span class="dig">10</span>)
turbinePatternMatch = <span class="skw">find</span>(turbinePattern)
<span class="skw">click</span>(turbinePatternMatch.getTarget())
hover(module_CommonImagesSet.selectViewImage)
dropTargetLocationMatch = <span class="skw">find</span>(module_CommonImagesSet.dropLocationAboveCamera)
<span class="skw">dragDrop</span>(turbinePatternMatch.getTarget().offset(<span class="dig">10</span>,-<span class="dig">10</span>), dropTargetLocationMatch.getTarget().offset(<span class="dig">0</span>,-<span class="dig">142</span>))

module_CommonImagesSet.fitToView()

<span class="cmt"># Test Rotate.
</span><span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt"># First time unselect.
</span><span class="skw">click</span>(module_CommonImagesSet.imgTransformIcon.targetOffset(<span class="dig">0</span>,<span class="dig">0</span>))
<span class="cmt"># Second time select.
</span><span class="skw">click</span>(module_CommonImagesSet.imgTransformIcon)
<span class="cmt"># Click on the rotate tool.
</span><span class="skw">click</span>(module_CommonImagesSet.imgRotateObjectIcon)

<span class="cmt"># Select the component again by clicking on the drop location.
</span><span class="skw">click</span>(dropTargetLocationMatch.getTarget().offset(<span class="dig">0</span>,-<span class="dig">135</span>))

<span class="cmt"># If I use same pattern with offset, it won't work because pattern finding for the drop location provides it some delay.
</span><span class="cmt">#dragDrop(module_CommonImagesSet.propertiesButton.targetOffset(-85,-142), module_CommonImagesSet.layersButton.targetOffset(0,-265))
</span><span class="skw">dragDrop</span>(Pattern(<img src="rotateHandleBall.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>), module_CommonImagesSet.layersButton.targetOffset(-<span class="dig">125</span>,-<span class="dig">275</span>))
hover(module_CommonImagesSet.selectViewImage)
<span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="rotatedTMToTestSuccess.png" />).similar(<span class="dig">0.39</span>)):
    Debug.log(<span class="str">"Something went wrong with rotation"</span>)
    Debug.log(<span class="str">"TEST FAILED!!"</span>)
    module_DeleteProject.deleteProject(nameOfProject)
    exit()
<span class="cmt"># Exit transform mode and proceed for publish.
</span>hover(module_CommonImagesSet.selectViewImage)

<span class="skw">click</span>(module_CommonImagesSet.imgTransformIcon.targetOffset(<span class="dig">0</span>,<span class="dig">0</span>))

<span class="cmt"># Light Save the project.
</span>module_CommonImagesSet.clickOnLightSave()

<span class="cmt"># Publish the drawing.
</span>module_PublishDrawing.publishDrawing()

<span class="cmt"># close the project.
</span>module_CommonImagesSet.closeProject()
<span class="skw">wait</span>(<span class="dig">1</span>)

<span class="cmt"># Delete the test project.
</span><span class="cmt">#module_DeleteProject.deleteProject(nameOfProject)
</span>
Debug.log(<span class="str">"TEST PASSED!!"</span>)
</pre>
</body>
</html>
