
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>DeleteDragDropLightSaveAndOpen.sikuli</h2> <a href="DeleteDragDropLightSaveAndOpen.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> module_CreateProject
<span class="kw">import</span> module_DeleteProject
<span class="kw">import</span> module_CreatePolygonInTexas
<span class="kw">import</span> module_CommonImagesSet
<span class="kw">import</span> module_PublishDrawing
<span class="kw">import</span> module_ReopenSavedProject

nameOfProject = <span class="str">"Test Delete Drag Drop Save And Reopen"</span>
<span class="kw">if</span>(<span class="dig">1</span>):
    <span class="cmt"># First delete existing project if any.
</span>    module_DeleteProject.deleteProject(nameOfProject)
    <span class="cmt"># Create new project.
</span>    module_CreateProject.createProject(nameOfProject)

    <span class="cmt"># Create a polygon.
</span>    module_CreatePolygonInTexas.createPolygonInTexas()

    <span class="cmt"># Polygon is done. Go to Forge.
</span>    module_CommonImagesSet.clickOnMapModelSlider()
    <span class="skw">wait</span>(<span class="dig">5</span>)

    module_CommonImagesSet.fitToView()

    <span class="cmt">#confirm
</span>    <span class="kw">if</span> <span class="kw">not</span> exists(Pattern(<img src="twoTMsSideBySide.png" />).similar(<span class="dig">0.35</span>)):
        Debug.log(<span class="str">"Something went wrong in Forge View"</span>)
        <span class="cmt">#module_DeleteProject.deleteProject(nameOfProject)
</span>
    <span class="cmt"># First delete a bunch of components stone cold.
</span>    module_CommonImagesSet.selectAbunchOfComponents()
    <span class="cmt"># Delete the selected components.
</span>    <span class="skw">type</span>(Key.DELETE)

    <span class="cmt"># drag drop few components.
</span>    dropTargetLocationMatch = <span class="skw">find</span>(module_CommonImagesSet.dropLocationAboveCamera)
    dropLocation = dropTargetLocationMatch.getTarget().offset(<span class="dig">0</span>,-<span class="dig">142</span>)
    <span class="cmt"># Drag drop a TM2500 PULSE ANTI ICING FILTER component
</span>    module_CommonImagesSet.dragDropComponentToLocation(<span class="str">"TM2500 PULSE ANTI ICING FILTER"</span>, module_CommonImagesSet.TM2500_PULSE_ANTI_ICING_FILTER, dropLocation)
    module_CommonImagesSet.dragDropComponentToLocation(<span class="str">"TM2500 PULSE ANTI ICING FILTER"</span>, module_CommonImagesSet.TM2500_PULSE_ANTI_ICING_FILTER, dropLocation.offset(<span class="dig">350</span>, <span class="dig">0</span>))
    module_CommonImagesSet.dragDropComponentToLocation(<span class="str">"GENERATOR STEP UP TRANSFORMER WITH FIREWALL"</span>, module_CommonImagesSet.GENERATOR_STEP_UP_TRANSFORMER_WITH_FIREWALL, dropLocation.offset(-<span class="dig">350</span>, <span class="dig">0</span>))

    <span class="cmt"># Rotate Whole model, place it at a new location.
</span>    module_CommonImagesSet.rotateAndMoveWholeModel()
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    module_CommonImagesSet.dragDropComponentToLocation(<span class="str">"DEMIN WATER TREATMENT SKID"</span>, module_CommonImagesSet.DEMIN_WATER_TREATMENT_SKID, dropLocation.offset(-<span class="dig">500</span>, -<span class="dig">200</span>))
    module_CommonImagesSet.fitToView()

    <span class="cmt"># Light Save the project.
</span>    module_CommonImagesSet.clickOnLightSave()

    <span class="cmt"># close the project.
</span>    module_CommonImagesSet.closeProject()
    <span class="skw">wait</span>(<span class="dig">1</span>)
    success = True
afterReloadModel = Pattern(<img src="afterReopenMovedScene.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>)
saveThumbnail = Pattern(<img src="saveThumbnail.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>)
saveComplete = module_ReopenSavedProject.reopenSavedProject(nameOfProject, <span class="str">"v1.1"</span>, saveThumbnail, True);
<span class="kw">if</span> saveComplete:
    Debug.log(<span class="str">"INFO: Save is compelete"</span>)
    <span class="cmt"># check the forge view
</span>    <span class="kw">if</span> module_CommonImagesSet.waitForForgeActivation():
        module_CommonImagesSet.clickOnMapModelSlider()
        <span class="skw">wait</span>(<span class="dig">0.5</span>)
        module_CommonImagesSet.fitToView()
        <span class="kw">if</span> <span class="kw">not</span> exists(afterReloadModel, <span class="dig">5</span>):
            Debug.log(<span class="str">"ERROR: Unexpected scene after reopen"</span>)
            success = False
    <span class="kw">else</span>:
        Debug.log(<span class="str">"ERROR: Forge is not active"</span>)
        success = False

<span class="kw">else</span>:
    Debug.log(<span class="str">"SAVE FAILED!!"</span>)
    success = False

<span class="cmt"># close the project.
</span>module_CommonImagesSet.closeProject()
<span class="skw">wait</span>(<span class="dig">1</span>)

<span class="cmt"># Delete Project.
</span><span class="cmt"># module_DeleteProject.deleteProject(nameOfProject)
</span>
<span class="kw">if</span> success:
    Debug.log(<span class="str">"TEST PASSED!!"</span>)
<span class="kw">else</span>:
    Debug.log(<span class="str">"TEST FAILED!!"</span>)
</pre>
</body>
</html>
