
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>module_CreatePolygonInTexas.sikuli</h2> <a href="module_CreatePolygonInTexas.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> module_CommonImagesSet

<span class="kw">def</span> createPolygonInTexas():
    <span class="kw">if</span> <span class="kw">not</span> module_CommonImagesSet.waitForForgeActivation():
        <span class="kw">return</span>;

    <span class="cmt"># go to somewhere near Texas.
</span>    module_CommonImagesSet.goToLocation(<span class="str">"{29.693109, -95.085302}"</span>)

    <span class="cmt"># zoom level got changed, resetting so that can continue with existing script.
</span>    minusZoom = <span class="skw">find</span>(module_CommonImagesSet.mapTypeRoadImage).getTarget().offset(<span class="dig">34</span>, <span class="dig">179</span>)
    <span class="kw">for</span> step <span class="kw">in</span> range(<span class="dig">3</span>):
        <span class="skw">wait</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(minusZoom)
    <span class="cmt"># zoom level set to old now continue.
</span>    Region(<span class="dig">0</span>,<span class="dig">113</span>,<span class="dig">1259</span>,<span class="dig">897</span>).<span class="skw">wait</span>(Pattern(<img src="SomeRoadInTexasForVarification.png" />).similar(<span class="dig">0.51</span>), <span class="dig">20</span>)

    module_CommonImagesSet.switchToArialView()

    <span class="skw">wait</span>(<img src="warehouseImageOnMap.png" />, <span class="dig">10</span>)
    <span class="skw">click</span>(<img src="warehouseImageOnMap.png" />)
    plusZoomLocation = <span class="skw">find</span>(Pattern(<img src="plusZoomSign.png" />).similar(<span class="dig">0.86</span>)).getTarget()
    <span class="kw">for</span> step <span class="kw">in</span> range(<span class="dig">4</span>):
        <span class="skw">wait</span>(<span class="dig">0.2</span>)
        <span class="skw">click</span>(plusZoomLocation)

    <span class="cmt">#wait for the lot to be visible. Sometimes Bing takes a while to load clear picture. 
</span>    <span class="skw">wait</span>(Pattern(<img src="openLotInTexas.png" />).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>), <span class="dig">30</span>)
    <span class="cmt"># Draw Polygon on given points.
</span>    <span class="skw">click</span>(<img src="DrawPolygonOnMapIcon.png" />)

    <span class="skw">click</span>(<img src="OpenLotInTexasCorner1.png" />)
    <span class="skw">click</span>(<img src="OpenLotInTexasCorner2.png" />)
    <span class="skw">click</span>(<img src="OpenLotInTexasCorner3.png" />)
    <span class="skw">click</span>(<img src="OpenLotInTexasCorner4.png" />)
    <span class="skw">click</span>(<img src="OpenLotInTexasCorner5.png" />)
    <span class="skw">click</span>(<img src="OpenLotInTexasCorner6.png" />)
    <span class="skw">click</span>(<img src="OpenLotInTexasCorner7.png" />)
    <span class="skw">type</span>(Key.ESC)

<span class="cmt">#createPolygonInTexas()</span>
</pre>
</body>
</html>
