
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>module_CreateProject.sikuli</h2> <a href="module_CreateProject.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> module_CommonImagesSet

<span class="kw">def</span> _commonStepsForCeateProject(name):
    projectName = name <span class="kw">if</span> name <span class="kw">else</span> <span class="str">"Auto Test"</span>
    downloadBar =  Pattern(<img src="showAllButtonInDownload.png" />).targetOffset(<span class="dig">44</span>,<span class="dig">2</span>)
    <span class="kw">if</span> exists(downloadBar):
        <span class="skw">click</span>(downloadBar)

    <span class="skw">click</span>(<img src="newProjectButton.png" />)
    <span class="skw">wait</span>(Pattern(<img src="createNewProjectDialogPortion.png" />).similar(<span class="dig">0.59</span>), <span class="dig">5</span>)
    <span class="skw">click</span>(Pattern(<img src="EnterProjectName.png" />).targetOffset(-<span class="dig">2</span>,<span class="dig">14</span>))
    <span class="skw">type</span>(projectName)
    <span class="skw">click</span>(<img src="createNewProjectLabel.png" />)
    <span class="skw">click</span>(Pattern(<img src="ProjectDescription.png" />).targetOffset(-<span class="dig">47</span>,<span class="dig">13</span>))
    <span class="skw">type</span>(<span class="str">"Testing By CCTECH Automation"</span>)

    module_CommonImagesSet.dialogRegion.<span class="skw">click</span>(<img src="enterNumberOfTMsField.png" />)
    <span class="skw">type</span>(<span class="str">"2"</span>)
    module_CommonImagesSet.dialogRegion.<span class="skw">click</span>(<img src="enterSFDCCodeField.png" />)
    <span class="skw">type</span>(<span class="str">"0101011"</span>)
    module_CommonImagesSet.dialogRegion.<span class="skw">click</span>(Pattern(<img src="InstallationCountry.png" />).targetOffset(-<span class="dig">58</span>,<span class="dig">21</span>))
    module_CommonImagesSet. dialogRegion.<span class="skw">click</span>(Pattern(<img src="SearchLens.png" />).targetOffset(-<span class="dig">29</span>,<span class="dig">1</span>))
    <span class="skw">type</span>(<span class="str">"India"</span>)

    <span class="kw">if</span>(module_CommonImagesSet.dialogRegion.exists(<img src="indiaInTheCountryListDropdown.png" />)):
        module_CommonImagesSet.dialogRegion.<span class="skw">click</span>(<img src="indiaInTheCountryListDropdown.png" />)
    <span class="kw">else</span>:
        Debug.log(<span class="str">"ERROR: Image - Couldn't find. Trying By location."</span>)
        <span class="skw">click</span>(Location(<span class="dig">775</span>, <span class="dig">738</span>))

    module_CommonImagesSet.dialogRegion.<span class="skw">click</span>(Pattern(<img src="fullTemplateThumbnail.png" />).similar(<span class="dig">0.59</span>))
<span class="kw">def</span> _scrollToBottomOfDialog():
    <span class="cmt"># Sometimes if the templates are more, we need to scroll down for the 
</span>    <span class="cmt"># create project button.
</span>    <span class="kw">if</span> <span class="kw">not</span> module_CommonImagesSet.dialogRegion.exists(module_CommonImagesSet.createButton):
        scrolldown = <span class="skw">find</span>(<img src="ScrollDownButton.png" />)
        hover(scrolldown)
        mouseDown(Button.LEFT)
        <span class="skw">wait</span>(<span class="dig">3</span>)
        mouseUp(Button.LEFT)

<span class="kw">def</span> createProject(name):
    _commonStepsForCeateProject(name)
    _scrollToBottomOfDialog()
    module_CommonImagesSet.dialogRegion.<span class="skw">click</span>(module_CommonImagesSet.createButton)

<span class="kw">def</span> createProjectForPDFWorkflow(name):
    _commonStepsForCeateProject(name)
    _scrollToBottomOfDialog()
    <span class="cmt"># click on checkbox for PDF Reference drawing.
</span>    match = <span class="skw">find</span>(Pattern(<img src="PdfRefernceCheckBoxOnCreateProjectDialog.png" />).similar(<span class="dig">0.82</span>).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>))
    <span class="skw">click</span>(match.getTarget().offset(-<span class="dig">64</span>,<span class="dig">0</span>))
    module_CommonImagesSet.dialogRegion.<span class="skw">click</span>(module_CommonImagesSet.createButton)


<span class="cmt">#createProject()</span>
</pre>
</body>
</html>
