
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>C2_DeleteGivenUser.sikuli</h2> <a href="C2_DeleteGivenUser.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># Delete the given user
</span><span class="kw">import</span> os
<span class="kw">import</span> sys
sys.path.append(os.path.abspath(<span class="str">'../FlairTestBed/'</span>))
<span class="kw">print</span> <span class="str">"importing module from %s"</span> % os.path.abspath(<span class="str">'../FlairTestBed/module_CommonResource.sikuli'</span>)
<span class="kw">import</span> module_CommonResource
ifLogin = <span class="dig">0</span>
ifCloseChrome = <span class="dig">0</span>

<span class="kw">if</span>(ifLogin):
    link = module_CommonResource.selectDevOrProd()
    module_CommonResource.openChrome()

<span class="kw">def</span> deleteGivenUser(username, password):
    <span class="kw">if</span>(ifLogin):
        module_CommonResource.openFlair3DAndLoginForGivenUser(link, username, pwd)
    <span class="kw">print</span> <span class="str">"LOG: Find and delete the user. Click on the User Management icon"</span>
    <span class="skw">click</span>(module_CommonResource.getFlairWindowControls().targetOffset(-<span class="dig">75</span>, <span class="dig">0</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">print</span> <span class="str">"LOG: Searching for the user: "</span>, username
    <span class="skw">click</span>(module_CommonResource.getFlair3DLogoInTheApp().targetOffset(<span class="dig">940</span>, <span class="dig">70</span>))
    <span class="skw">type</span>(username)
    <span class="kw">print</span> <span class="str">"LOG: Select the result checkbox"</span>
    <span class="skw">click</span>(module_CommonResource.getFlair3DLogoInTheApp().targetOffset(<span class="dig">270</span>, <span class="dig">140</span>))
    <span class="kw">print</span> <span class="str">"LOG: Click on the delete button"</span>
    <span class="skw">click</span>(module_CommonResource.getFlair3DLogoInTheApp().targetOffset(<span class="dig">1310</span>, <span class="dig">70</span>))
    <span class="kw">print</span> <span class="str">"LOG: Delete user confirmation dialog should appear"</span>
    <span class="kw">assert</span> exists(<img src="DeleteUserComfirmationMessage.png" />,<span class="dig">2</span>), <span class="str">"ERROR: Delete user confirmation dialog missing"</span>
    <span class="kw">print</span> <span class="str">"LOG: Click on delete in the dialog box"</span>
    <span class="skw">click</span>(Pattern(<img src="DeleteUserComfirmationMessage.png" />).targetOffset(<span class="dig">145</span>,<span class="dig">85</span>))
    module_CommonResource.logoutFromExistingAccount()

username = <span class="str">"ashish.shete108@gmail.com"</span>
pwd = <span class="str">"winCCTECH@85"</span>
deleteGivenUser(username, pwd)
Debug.log(<span class="str">"TEST PASSED!!"</span>)
</pre>
</body>
</html>
