
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>module_CommonResource.sikuli</h2> <a href="module_CommonResource.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys

flairWindowControls = <img src="FlairWindowControls.png" />
<span class="kw">def</span> getFlairWindowControls():
    <span class="kw">return</span> Pattern(flairWindowControls).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">0</span>,<span class="dig">1</span>)
chromeLeftCorner = <img src="chromeLeftCorner.png" />

<span class="kw">def</span> getChromeLeftCorner():
    <span class="kw">return</span> Pattern(chromeLeftCorner).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">0</span>,<span class="dig">1</span>)

incognitoChromeLeftCorner = <img src="incognitoChromeLeftCorner.png" />
<span class="kw">def</span> getIncognitoChromeLeftCorner():
    <span class="kw">return</span> Pattern(incognitoChromeLeftCorner).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">0</span>,<span class="dig">1</span>)

old_flair3DLogoInTheApp = <img src="old_flair3DLogoInTheApp.png" />
flair3DLogoInTheApp = <img src="Flair3DLogoInTheApp.png" />
<span class="kw">def</span> getFlair3DLogoInTheApp():
    <span class="kw">return</span> Pattern(flair3DLogoInTheApp).similar(<span class="dig">0.90</span>).targetOffset(<span class="dig">0</span>,<span class="dig">1</span>)

region_leftPanel = Region(<span class="dig">0</span>,<span class="dig">69</span>,<span class="dig">383</span>,<span class="dig">940</span>)
region_centerOfForgeViewer = Region(<span class="dig">692</span>,<span class="dig">211</span>,<span class="dig">898</span>,<span class="dig">797</span>)

<span class="kw">def</span> removePreExistingText():
    keyDown(Key.CTRL)
    keyDown(<span class="str">"a"</span>)
    keyUp(<span class="str">"a"</span>)
    keyUp(Key.CTRL)
    keyDown(Key.DELETE)
    <span class="skw">wait</span>(<span class="dig">0.5</span>)

<span class="kw">def</span> openChrome():
    <span class="cmt"># Open Chrome
</span>    keyDown(Key.WIN)
    keyUp(Key.WIN)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="cmt">#type("Chrome")
</span>    <span class="skw">type</span>(<span class="str">"Chrome --incognito"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="cmt"># Maximize the window if it's not already
</span>    <span class="cmt">#rightClick(getChromeLeftCorner().targetOffset(350,-15))
</span>    <span class="skw">rightClick</span>(getIncognitoChromeLeftCorner().targetOffset(<span class="dig">350</span>,-<span class="dig">15</span>))
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="cmt">#click(getChromeLeftCorner().targetOffset(400,90)) # Click on maximize
</span>    <span class="skw">click</span>(getIncognitoChromeLeftCorner().targetOffset(<span class="dig">400</span>,<span class="dig">90</span>))
    <span class="cmt"># take cursor back to address bar
</span>    <span class="skw">type</span>(Key.ESC)
    <span class="skw">click</span>(getIncognitoChromeLeftCorner().targetOffset(<span class="dig">400</span>,<span class="dig">15</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)

<span class="kw">def</span> closeChrome():
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    keyDown(Key.ALT)
    keyDown(Key.F4)
    keyUp(Key.ALT)
    keyUp(Key.F4)

<span class="kw">def</span> logoutFromExistingAccont():
    <span class="skw">click</span>(getFlairWindowControls().targetOffset(<span class="dig">20</span>,<span class="dig">0</span>))
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(getFlairWindowControls().targetOffset(<span class="dig">0</span>,<span class="dig">130</span>))
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="kw">if</span> exists(Pattern(<img src="SignOutMessageBox.png" />), <span class="dig">2</span>):
        <span class="skw">click</span>(Pattern(<img src="SignOutMessageBox.png" />).targetOffset(<span class="dig">145</span>,<span class="dig">50</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)

<span class="kw">def</span> openFlair3DAndLogin():
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="cmt"># Open flair3D and login
</span>    paste(<span class="str">"http://dev-flair.get-tech-solutions.com/"</span>)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> exists(getFlair3DLogoInTheApp(), <span class="dig">3</span>):
        logoutFromExistingAccont()
    <span class="kw">assert</span> exists(<img src="FlairLoginScreen.png" />, <span class="dig">4</span>), <span class="str">"ERROR: Login screen is not visible"</span>
    <span class="skw">click</span>(Pattern(<img src="FlairLoginScreen.png" />).targetOffset(-<span class="dig">150</span>,<span class="dig">50</span>))
    removePreExistingText()

    <span class="skw">type</span>(<span class="str">"ashish.shete85@gmail.com"</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">"winCCTECH@85"</span>)
    <span class="skw">click</span>(Pattern(<img src="FlairLoginScreen.png" />).targetOffset(-<span class="dig">10</span>,<span class="dig">190</span>))
    Debug.log(<span class="str">"INFO: Successfully logged in"</span>)
    <span class="skw">wait</span>(<span class="dig">2</span>)

<span class="kw">def</span> searchForProjectAndOpen(projectName):
    <span class="skw">click</span>(getFlair3DLogoInTheApp()) <span class="cmt"># Make sure you are at home page</span>
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(getFlair3DLogoInTheApp().targetOffset(<span class="dig">300</span>,<span class="dig">75</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>) <span class="cmt"># wait for projects to load</span>

    <span class="skw">click</span>(getFlair3DLogoInTheApp().targetOffset(<span class="dig">300</span>,<span class="dig">75</span>)) <span class="cmt"># Click on the search bar</span>
    <span class="skw">type</span>(projectName)
    <span class="skw">wait</span>(<span class="dig">0.5</span>)

    <span class="skw">click</span>(getFlair3DLogoInTheApp().targetOffset(<span class="dig">865</span>,<span class="dig">320</span>)) <span class="cmt"># Click on the projectTile</span>
    <span class="kw">print</span> <span class="str">"INFO: 33."</span>
    <span class="kw">assert</span> exists(Pattern(<img src="projectView.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>), <span class="dig">2</span>) <span class="cmt"># Check if we are inside the project description</span>
    <span class="kw">print</span> <span class="str">"INFO: Project view success."</span>

<span class="kw">def</span> selectAllAndOpenProject():
    <span class="skw">click</span>(Pattern(<img src="Flair3DLogoInTheApp.png" />).targetOffset(<span class="dig">280</span>,<span class="dig">315</span>)) <span class="cmt"># Click on Select All Checkbox</span>
    <span class="skw">click</span>(Pattern(<img src="Flair3DLogoInTheApp.png" />).targetOffset(<span class="dig">425</span>,<span class="dig">370</span>)) <span class="cmt"># Click on a file to open the project</span>
    <span class="skw">wait</span>(<img src="ModelsAreReadyMsg.png" />, <span class="dig">30</span>) <span class="cmt"># wait for the AEC data load completion</span>
    <span class="skw">click</span>(Pattern(<img src="ModelsAreReadyMsg.png" />).targetOffset(<span class="dig">145</span>,<span class="dig">0</span>), <span class="dig">30</span>)
    Debug.log(<span class="str">"INFO: Models should be ready for search now."</span>)

<span class="kw">def</span> clickOnViewHome():
    <span class="skw">click</span>(Pattern(<img src="FlairWindowControls.png" />).targetOffset(-<span class="dig">35</span>,<span class="dig">55</span>)) <span class="cmt"># Click on the forge view button</span>
    <span class="skw">wait</span>(<span class="dig">0.5</span>) <span class="cmt"># Wait a moment for it to settle.</span>
<span class="kw">def</span> closeThePopupMessages():
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(Pattern(<img src="FlairWindowControls.png" />).targetOffset(<span class="dig">60</span>,<span class="dig">60</span>)) <span class="cmt"># Click on the forge view button</span>
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
</pre>
</body>
</html>
