
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>SearchByComponentName.sikuli</h2> <a href="SearchByComponentName.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> module_CommonResource

ifLogin = <span class="dig">0</span>
ifCloseChrome = <span class="dig">0</span>
projectName = <span class="str">"Admin Building For Auto Testing"</span>

<span class="kw">if</span>(ifLogin):
    module_CommonResource.openChrome()
    module_CommonResource.openFlair3DAndLogin()

<span class="cmt"># After signing in
</span>module_CommonResource.searchForProjectAndOpen(projectName)
module_CommonResource.selectAllAndOpenProject()
module_CommonResource.clickOnViewHome()

<span class="kw">def</span> checkSearchByComponentName():
    <span class="kw">assert</span> exists(<img src="AdminBuildingFullView.png" />), <span class="str">"ERROR: looks Like Model is not loaded correctly"</span>
    <span class="kw">print</span> <span class="str">"INFO: Model is loaded correctly. Switching to Search tab"</span>
    <span class="skw">click</span>(module_CommonResource.getFlair3DLogoInTheApp().targetOffset(<span class="dig">175</span>,<span class="dig">55</span>)) <span class="cmt"># Click on search tab</span>

    <span class="kw">assert</span> module_CommonResource.region_leftPanel.exists(<img src="SearchByMissing.png" />, <span class="dig">2</span>), <span class="str">"ERROR: Search By field seems missing."</span>
    <span class="kw">print</span> <span class="str">"LOG: Select Search by Component Name"</span>
    <span class="skw">click</span>(module_CommonResource.getFlair3DLogoInTheApp().targetOffset(-<span class="dig">45</span>,<span class="dig">200</span>)) <span class="cmt"># Click on Component Name Radio button</span>

    <span class="skw">click</span>(module_CommonResource.getFlair3DLogoInTheApp().targetOffset(<span class="dig">0</span>,<span class="dig">255</span>)) <span class="cmt"># Click in the search tex box</span>
    <span class="kw">print</span> <span class="str">"LOG: Clicked inside the Search Textbox"</span>

    <span class="skw">type</span>(<span class="str">"Basic Roof"</span>)

    <span class="kw">print</span> <span class="str">"LOG: Clicking the Search button"</span>
    <span class="skw">click</span>(module_CommonResource.getFlair3DLogoInTheApp().targetOffset(-<span class="dig">10</span>,<span class="dig">335</span>)) <span class="cmt"># Click on Fit To view checkBox</span>

    <span class="kw">print</span> <span class="str">"LOG: Check whether any result appears"</span>
    <span class="kw">assert</span> module_CommonResource.region_leftPanel.exists(<img src="BasicRoofSearchResult.png" />, <span class="dig">10</span>), <span class="str">"ERROR: No or incorrect serach result appeared"</span>
    <span class="kw">print</span> <span class="str">"LOG: Check the Fit To View checkbox"</span>
    <span class="kw">if</span> module_CommonResource.region_leftPanel.exists(Pattern(<img src="FitToViewCheckBox.png" />).similar(<span class="dig">0.90</span>)):
        <span class="skw">click</span>(module_CommonResource.getFlair3DLogoInTheApp().targetOffset(<span class="dig">135</span>,<span class="dig">425</span>)) <span class="cmt"># Click on Fit To view checkBox</span>

    <span class="kw">print</span> <span class="str">"LOG: Click on the second result - Basic Roof [615290]"</span>
    <span class="skw">click</span>(Pattern(<img src="BasicRoofSearchResult.png" />).targetOffset(-<span class="dig">30</span>,<span class="dig">35</span>))

    <span class="kw">assert</span> exists(<img src="BasicRoofSearchObjectFit.png" />, <span class="dig">2</span>), <span class="str">"ERROR: Incorrect Search result or Fit To View didn't work"</span>

    <span class="kw">print</span> <span class="str">"INFO: Search By Component Name worked fine. Exiting Test."</span>

checkSearchByComponentName()

<span class="kw">if</span>(ifCloseChrome):
    module_CommonResource.closeChrome()
Debug.log(<span class="str">"TEST PASSED!!"</span>)
</pre>
</body>
</html>
