
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>module_DeleteProject.sikuli</h2> <a href="module_DeleteProject.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> module_CommonImagesSet

<span class="kw">def</span> deleteProject(name):
    projectName = name <span class="kw">if</span> name <span class="kw">else</span> <span class="str">"Auto Test"</span>
    <span class="cmt"># Check if project is not closed. In that case first close the project.
</span>    <span class="kw">if</span> exists(module_CommonImagesSet.selectViewImage):
        Debug.log(<span class="str">"Closing existing Project"</span>)
        module_CommonImagesSet.closeProject()
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="kw">if</span>(Region(<span class="dig">1033</span>,<span class="dig">0</span>,<span class="dig">647</span>,<span class="dig">274</span>).exists(module_CommonImagesSet.settingsGearIcon)):
        Region(<span class="dig">964</span>,<span class="dig">0</span>,<span class="dig">716</span>,<span class="dig">249</span>).<span class="skw">click</span>(module_CommonImagesSet.settingsGearIcon)
    <span class="kw">else</span>:
        Debug.log(<span class="str">"ERROR: Image - Couldn't find. Trying By location."</span>)
        <span class="skw">click</span>(Location(<span class="dig">1561</span>, <span class="dig">115</span>))

    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="kw">try</span>:
        <span class="skw">click</span>(<img src="projectsTab.png" />)
        nameColumn = <span class="skw">find</span>(module_CommonImagesSet.columnNameHeader)
        <span class="skw">click</span>(nameColumn.getTarget().offset(<span class="dig">0</span>,<span class="dig">34</span>)) <span class="cmt"># Click in the filter field.</span>
        <span class="skw">type</span>(projectName)
        <span class="skw">click</span>(nameColumn.getTarget().offset(<span class="dig">0</span>,<span class="dig">78</span>)) <span class="cmt"># Select the project</span>
        <span class="skw">click</span>(Pattern(<img src="removeProjectButton.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>))
        <span class="skw">click</span>(<img src="removeButtonOnDialog.png" />)
        <span class="skw">click</span>(module_CommonImagesSet.closeButton)
    <span class="kw">except</span>:
       <span class="skw">click</span>(module_CommonImagesSet.closeButton)

<span class="cmt">#deleteProject("vv")</span>
</pre>
</body>
</html>
