
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>module_PublishDrawing.sikuli</h2> <a href="module_PublishDrawing.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> module_CommonImagesSet

<span class="kw">def</span> publishDrawing():
    <span class="skw">click</span>(Pattern(<img src="publishAccordian.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>))

    <span class="cmt"># mark the region.
</span>    r = <span class="skw">find</span>(Pattern(<img src="publishAccordian.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>)).left(<span class="dig">50</span>).right(<span class="dig">1000</span>).below(<span class="dig">1000</span>)

    <span class="cmt"># select MAP option.
</span>    r.<span class="skw">click</span>(Pattern(<img src="mapCheckBoxInPublish.png" />).similar(<span class="dig">0.80</span>).targetOffset(-<span class="dig">16</span>,-<span class="dig">1</span>))
    r.<span class="skw">click</span>(Pattern(<img src="selectPublishTypeLabel.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>))
    <span class="cmt"># select GPS Coordinates option.
</span>    r.<span class="skw">click</span>(Pattern(<img src="gpsCoordinatesCheckBox.png" />).targetOffset(-<span class="dig">53</span>,-<span class="dig">2</span>))
    r.<span class="skw">click</span>(Pattern(<img src="selectPublishTypeLabel.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>))
    <span class="cmt">#select DWG/PDF dropdown.
</span>    r.<span class="skw">click</span>(Pattern(<img src="dropdownDWG.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>))
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="cmt"># select PDF.
</span>    r.<span class="skw">click</span>(Pattern(<img src="dropdownDWG.png" />).targetOffset(-<span class="dig">6</span>,<span class="dig">46</span>))
    <span class="cmt"># select Publish.
</span>    r.<span class="skw">click</span>(Pattern(<img src="publishButton.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>))
    r.<span class="skw">wait</span>(Pattern(<img src="downloadButton.png" />).targetOffset(<span class="dig">1</span>,<span class="dig">0</span>), <span class="dig">100</span>)

    <span class="kw">if</span> <span class="kw">not</span> r.exists(<img src="downloadButton.png" />):
        Debug.log(<span class="str">"Publish Failed."</span>)
        exit()
    <span class="kw">else</span>:
        r.<span class="skw">click</span>(<img src="downloadButton.png" />)

    <span class="cmt"># wait for the download to complete.
</span>    <span class="skw">wait</span>(<span class="dig">4</span>)
</pre>
</body>
</html>
